<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RadioActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnPlay"
            android:layout_row="49"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="play"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:id="@+id/lblTitle"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/lblTitleInf"
                    android:layout_marginRight="25dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="10"/>
            </TableRow>
        </TableLayout>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnPause"
            android:layout_row="49"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:src="@drawable/pause"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="pause"
            android:visibility="invisible"/>

        <!--<ImageButton-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/btnPause"-->
            <!--android:layout_row="49"-->
            <!--android:layout_column="1"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/pause"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:onClick="pause"/>-->
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnMute"
            android:layout_row="50"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:src="@drawable/mute_off"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="mute"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnMuteOn"
            android:layout_row="50"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:src="@drawable/mute"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="mute"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnVolumeDown"
            android:layout_row="50"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:src="@drawable/volume_down"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="volumeDown"/>

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/barVolume"
            android:layout_row="50"
            android:layout_column="2"
            android:layout_marginTop="15dp"
            android:max="15"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnVolumeUp"
            android:layout_row="50"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:src="@drawable/volume_up"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="volumeUp"/>


    </GridLayout>
</RelativeLayout>
